<!-- We don't need a full layout in this file because this page will be parsed with Ajax. -->
<meta name="viewport" content="width=device-width, user-scalable=no">
<!-- Top Navbar-->
<div class="navbar">
    <div class="navbar-inner">
        <div class="left">
            <a href="#" class="back link">
                <i class="icon icon-back color-white"></i>
                <span class="color-white">Back</span>
            </a>
        </div>
        <div class="center sliding color-white">About</div>
        <div class="right">
            <a href="#" class="link icon-only open-panel color-white"><i class="icon icon-bars color-white"></i></a>
        </div>
    </div>
</div>
<div class="pages">
    <div data-page="about" class="page">
        <div class="page-content">
            <div class="content-block">
                <p>Here is About page!</p>
                <p> eros lectus, accumsan eget mi vel, iaculis tincidunt felis. Nulla tincidunt pharetra sagittis. Fusce in felis eros. Nulla sit amet aliquam lorem, et gravida ipsum. Mauris consectetur nisl non sollicitudin tristique. Praesent vitae metus ac quam rhoncus mattis vel et nisi. Aenean aliquet, felis quis dignissim iaculis, lectus quam tincidunt ligula, et venenatis turpis risus sed lorem. Morbi eu metus elit. Ut vel diam dolor.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/UeG1ftTmLAg?ecver=1&html5=1" frameborder="0" allowfullscreen></iframe>
            </div>
        </div>
    </div>
</div>
