<!-- We don't need a full layout in this file because this page will be parsed with Ajax. -->

<!-- Top Navbar-->
<div class="navbar">
    <div class="navbar-inner">
        <div class="left">
            <a href="#" class="back link">
                <i class="icon icon-back color-white"></i>
                <span class="color-white">Back</span>
            </a>
        </div>
        <div class="center sliding"><img src="images/spoutly_knockout.svg" height="30" /></div>
        <div class="right">
            <a href="#" class="link icon-only open-panel color-white"><i class="icon icon-bars color-white"></i></a>
        </div>
    </div>
</div>
<div class="pages">
    <div data-page="article" class="page">
        <div class="page-content">
            <div class="content-block">
                
            </div>
        </div>
    </div>
</div>
