<?xml version='1.0' encoding='utf-8'?>
<widget id="com.phonegap.spoutly" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>Spoutly</name>
    <description>
        A Spoutly App.
    </description>
    <author email="cbutzen@gmail.com" href="http://spoutly.com">
        Spoutly
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://spoutly.com/*" />
    <allow-navigation href="http://spoutly.com/*" />
    <allow-intent href="http://*youtube.com/*" />
    <allow-navigation href="http://*youtube.com/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-navigation href="*youtube*" />
    <allow-navigation href="*ytimg*" />
    <preference name="DisallowOverscroll" value="true" />
    <preference name="AllowInlineMediaPlayback" value="true" />
    <preference name="MediaPlaybackRequiresUserAction" value="false" />
</widget>
